.basket{
  margin-bottom: 50px;
  flex: 0 0 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2vw;
  background: #fafafa;
  >div{
    border:1px solid black;
    text-align: center;
    padding: 10px;
    >p,>div{
      text-align: center;
    }
  }

}