.navigation{
  display: flex;
  justify-content: center;
  flex: 100% 0 0;
  background: #695fc9;
  ul{
    display: flex;
    justify-content: space-around;
    flex: 100% 0 0
  }
  li{
    a{
      text-decoration: none;
      color: white;
      display: inline-block;
      padding: 20px 10px;
    }
  }
}