.containerFooter{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.containerHedaer{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.container{
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  margin-top: 10vh;
}



